Given the participants' score sheet for your University Sports Day, you are required to find the runner-up score. You are given  scores. Store them in a list and find the score of the runner-up.

Input Format

The first line contains . The second line contains an array   of  integers each separated by a space.

Constraints

Output Format

Print the runner-up score.

Sample Input 0

5
2 3 6 6 5
Sample Output 0

5
Explanation 0

Given list is [1,2,3,4,5,6] . The maximum score is 6, second maximum is 5. Hence, we print 5 as the runner-up score.


----------------------------------------------code---------------------------------------------------------------------------------
def second_runnerUp(n1,arr):
    arr = list(arr)
    sorted_array = sorted(arr,reverse= True)
    max_no = max(arr)
    res = None
    for i in range(len(sorted_array)):
        if max_no > sorted_array[i]:
            res = sorted_array[i]
            break
        
    return res
        




if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().strip().split())
    print(second_runnerUp(n,arr))
    
this is a optimized code will work for the above question
